@import 'variables'
@import 'typography'

body
  background-color: $lightest-grey !important

.large
  font-size: 16pt

.body-container
  max-width: 1200px
  margin: auto

.padding-xs
  padding: 5px

.padding-sm
  padding: 10px

.padding-md
  padding: 20px

.padding-lg
  padding: 30px

.margin-sm
  margin: 10px

.margin-md
  margin: 20px

.margin-lg
  margin: 30px

.centered
  margin: auto
  display: table

.inactive
  color: $light-grey
  font-family: $decorator-font
  text-transform: uppercase
  position: absolute

