@import 'variables'

@import url(http://fonts.googleapis.com/css?family=Roboto:500,900italic,900,400italic,100,700italic,300,700,500italic,100italic,300italic,400)

@font-face
  font-family: 'DINComp'
  src: font-url('DINComp.ttf') format('truetype')
  font-weight: normal
  font-style: normal


$body-font: 'Roboto', 'Helvetica', sans-serif
$decorator-font: 'DINComp', 'Roboto', 'Helvetica', sans-serif

*
  font-family: $body-font
  font-weight: normal

h1, h2, h3, h4, h5, h6
  padding: 0 !important
  margin: 0 !important
  &.top-space
    padding-top: 20px !important
  &.bottom-space
    padding-bottom: 20px !important

a
  color: $green !important
  &:hover
    color: $dark-green !important
    background: none !important