// SCREEN SIZES
$screen-sm: 758px
$screen-md: 992px
$screen-lg: 1200px

// COLORS
$green: #27d096
$dark-green: darken(#27d096, 4%)

$grey: #515562
$dark-grey: darken($grey, 25%)
$light-grey: lighten($grey, 35%)
$lighter-grey: lighten($grey, 58%)
$lightest-grey: lighten($grey, 63%)