/*
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import 'partials'
@import 'bootstrap-sprockets'
@import 'bootstrap'
@import 'foundation-icons'

body
  background-color: $lightest-grey

i.large
  font-size: 16pt

.nav-spacer
  height: 50px
  width: 100%

.body-container
  max-width: 1200px
  margin: auto

.padding-sm
  padding: 10px

.padding-md
  padding: 20px

.padding-lg
  padding: 30px

a
  color: $green !important
  &:hover
    color: $dark-green !important