@import 'partials'

$border-color: $lighter-grey
$navbar-height: 50px

.nav-spacer
  height: 50px
  width: 100%

nav.navbar
  height: $navbar-height
  background-color: white
  +box-shadow(rgba($border-color, .3))

  .navbar-brand
    font-weight: bolder
    font-size: 1.8em
    color: $green
    &:hover
      color: $dark-green

  .navbar-form
    padding: 0
    margin: 0
    input[type='text']
      padding: 10px
      height: $navbar-height
      background-color: rgba(white, 0)
      border: none
      width: 400px
      max-width: 100%
      +placeholder
        color: $light-grey
    i
      color: $light-grey

  li
    text-transform: uppercase
    a
      font-family: $decorator-font
      color: $light-grey !important
      &:hover
        color: $grey !important

  @media (min-width: $screen-sm)
    .vertical
      padding: 0
      margin: 0
      height: $navbar-height
      display: inline-block

      &.separator
        width: 1px
        background-color: $border-color

      &.spacer
        width: 15px
        display: inline-block